# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvc_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false\
  &useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Lroberon_75*Kata
db.entity.package=web.model

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictTableIdleTimeMillis=60000
db.textOnBorrow=true
db.validationQuery=select version()

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
